# GIGANTECLIENTCORE

./: GIGANTECLIENTCORE.sln
GIGANTECLIENTCORE/: Dockerfile  GIGANTECLIENTCORE.csproj  GIGANTECLIENTCORE.http  GIGANTECLIENTCORE.sln  Program.cs  cloudbuild.yaml  development.env
GIGANTECLIENTCORE/Context/: MyDbContext.cs
GIGANTECLIENTCORE/Controllers/: AuthController.cs  BannerController.cs  CarritoController.cs  CategoriaController.cs  MensajesController.cs  ProductoController.cs  SolicitudesController.cs  SubCategoriaController.cs  UserController.cs  VacanteController.cs
GIGANTECLIENTCORE/DTO/: ChangePasswordDTO.cs  LoginRequestDTO.cs  RegisterDTO.cs  SolicitudesDTO.cs  UpdateProfileDTO.cs  UserClienteDTO.cs  VacanteDTO.cs
GIGANTECLIENTCORE/Models/: Admin.cs  Banner.cs  Carrito.cs  Categorium.cs  Compañium.cs  DetalleCarrito.cs  DetalleSolicitud.cs  HistorialCorreo.cs  Producto.cs  Role.cs  RolePermiso.cs  Solicitud.cs  SubCategorium.cs  UsuarioCliente.cs  Vacantes.cs  mensajes.cs  vacantes.cs
GIGANTECLIENTCORE/Utils/: AdminCurriculumMedia.cs  AdminMultiMedia.cs  GetRncDgi.cs  GetRncGestionoApi.cs  PassHash.cs
GIGANTECLIENTCORE/logs/: GiganteClienteCoreLogs20250207.txt  GiganteClienteCoreLogs20250208.txt  GiganteClienteCoreLogs20250209.txt  GiganteClienteCoreLogs20250210.txt  GiganteClienteCoreLogs20250212.txt  GiganteClienteCoreLogs20250225.txt  GiganteClienteCoreLogs20250301.txt  GiganteClienteCoreLogs20250302.txt  GiganteClienteCoreLogs20250303.txt  GiganteClienteCoreLogs20250310.txt
